{
  "name": "typescript-dojo",
  "version": "1.0.0",
  "description": "TypeScript dojo",
  "main": "main.ts",
  "scripts": {
    "test": "jest",
    "main": "npx tsc | node build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamaevdev/coding-dojo.git"
  },
  "author": "Kirill Mamaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamaevdev/coding-dojo/issues"
  },
  "homepage": "https://github.com/mamaevdev/coding-dojo#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.4"
  }
}
